<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>tablebooking_api</module>
        <module>tablebooking_core</module>
        <module>tablebooking_gateway</module>
    </modules>
    <groupId>com.voronina</groupId>
    <artifactId>tablebooking</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tablebooking</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>2.6.7</springboot.version>
        <postgres.version>42.3.4</postgres.version>
        <log4j.version>2.17.2</log4j.version>
    </properties>

</project>